xdebug.mode=develop,debug,profile
xdebug.discover_client_host=1
xdebug.start_with_request=trigger

; From NetBeans instructions
;xdebug.remote_enable=on
;xdebug.remote_handler=dbgp
;xdebug.remote_host=localhost
;xdebug.remote_port=9000

; For xdebug v3
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

; Profiler
xdebug.output_dir=/app/backend/runtime/temp/xdebug_profiler

